/*Media for mobile*/

#grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "hd" "sd" "main" "ft";
  margin: 20px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 769px) {
  #grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: "hd hd hd hd hd hd" "sd sd main main main main" "ft ft ft ft ft ft";
    margin: 20px;
    padding: 5px;
  }
  .home-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
 